bind -n M-h previous-window
bind -n M-l next-window
bind -n M-t new-window -c "#{pane_current_path}"
# -n param means no prefix needed 

set -g mouse on
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set-option -g history-limit 25000

# reduce escape time for escape key 
# https://vi.stackexchange.com/questions/16148/slow-vim-escape-from-insert-mode
set -sg escape-time 10

# To copy text: 
# - select with mouse or enter copy mode with control + space
# - press y to yank 
# - press ctrl+c to yank and exit copy mode
# - q to leave copy mode
bind -n C-Space copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

