bind -n C-j previous-window
bind -n C-k next-window
bind -n C-t new-window -c "#{pane_current_path}"
# -n param means no prefix needed 

set -g mouse on
set -g default-terminal "screen-256color"
set-option -g history-limit 25000

# To copy text - select with mouse and press ctrl+w
# To jump to bottom after copy press space.

# Change ctrl+w to copy text but not jump to bottom
bind-key   -T copy-mode C-w send-keys -X copy-selection
# Change mouse drag to not automatically copy text and jump to bottom
unbind-key -T copy-mode MouseDragEnd1Pane
